%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: CSS (Liquid)
scope: source.css.liquid
version: 2

extends: Packages/CSS/CSS.sublime-syntax

file_extensions:
  - css.liquid
  - liquid.css

variables:
  ident_start: (?:{{nmstart}}|{{)

contexts:

  prototype:
    - meta_prepend: true
    - include: scope:source.liquid

  stylesheet:
    - meta_prepend: true
    - include: scope:source.liquid#liquid-tags

  at-keyframe-block-body:
    - meta_prepend: true
    - meta_include_prototype: false
    - include: scope:source.liquid#liquid-tags

  at-layer-name-list:
    - meta_prepend: true
    - meta_include_prototype: false
    - include: scope:source.liquid#liquid-tags

  at-supports-group-body:
    - meta_prepend: true
    - meta_include_prototype: false
    - include: scope:source.liquid#liquid-tags

  stylesheet-block-body:
    # required until ST4174 (PR #3831)
    - meta_prepend: true
    - meta_include_prototype: false

  property-lists:
    - match: \{(?!{)
      scope: punctuation.section.block.begin.css
      push: property-list-body

  property-list-body:
    - meta_prepend: true
    - meta_include_prototype: false
    - include: scope:source.liquid#liquid-tags

  string-content:
    - meta_prepend: true
    - include: scope:source.liquid#interpolations
