%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: HTML (Jekyll)
scope: text.html.liquid.jekyll
version: 2

extends: HTML (Liquid).sublime-syntax

file_extensions:
  - html.jekyll
  - jekyll.html

variables:
  jekyll_highlight_begin: (?:({%)\s*(highlight)\s+)
  jekyll_highlight_params: (?:(?:\s+(\S.*?))?\s*(%}))
  jekyll_highlight_escape: (({%)\s*(endhighlight)\s*(%}))

contexts:

###[ CUSTOM HTML ]############################################################

  script-javascript-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.liquid.jekyll
      embed_scope: meta.tag.sgml.cdata.html source.js.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{script_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.js.liquid.jekyll
      embed_scope: source.js.embedded.html
      escape: '{{script_content_end}}'
      escape_captures:
        1: source.js.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.js.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  style-css-content:
    - meta_include_prototype: false
    - match: \s*((<!\[)(CDATA)(\[))
      captures:
        1: meta.tag.sgml.cdata.html
        2: punctuation.definition.tag.begin.html
        3: keyword.declaration.cdata.html
        4: punctuation.definition.tag.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.liquid.jekyll
      embed_scope: meta.tag.sgml.cdata.html source.css.embedded.html
      escape: \]\]>
      escape_captures:
        0: meta.tag.sgml.cdata.html punctuation.definition.tag.end.html
    - match: '{{style_content_begin}}'
      captures:
        1: comment.block.html punctuation.definition.comment.begin.html
      pop: 1  # make sure to match only once
      embed: scope:source.css.liquid.jekyll
      embed_scope: source.css.embedded.html
      escape: '{{style_content_end}}'
      escape_captures:
        1: source.css.embedded.html
        2: comment.block.html punctuation.definition.comment.end.html
        3: source.css.embedded.html
        4: comment.block.html punctuation.definition.comment.end.html

  tag-event-attribute-value:
    - match: \"
      scope:
        meta.string.html string.quoted.double.html
        punctuation.definition.string.begin.html
      embed: scope:source.js.liquid.jekyll
      embed_scope:
        meta.string.html meta.interpolation.html
        source.js.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html
           punctuation.definition.string.end.html
    - match: \'
      scope:
        meta.string.html string.quoted.single.html
        punctuation.definition.string.begin.html
      embed: scope:source.js.liquid.jekyll
      embed_scope:
        meta.string.html meta.interpolation.html
        source.js.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html
           punctuation.definition.string.end.html
    - include: else-pop

  tag-style-attribute-value:
    - match: \"
      scope:
        meta.string.html string.quoted.double.html
        punctuation.definition.string.begin.html
      embed: scope:source.css.liquid.jekyll#rule-list-body
      embed_scope:
        meta.string.html meta.interpolation.html
        source.css.embedded.html
      escape: \"
      escape_captures:
        0: meta.string.html string.quoted.double.html
           punctuation.definition.string.end.html
    - match: \'
      scope:
        meta.string.html string.quoted.single.html
        punctuation.definition.string.begin.html
      embed: scope:source.css.liquid.jekyll#rule-list-body
      embed_scope:
        meta.string.html meta.interpolation.html
        source.css.embedded.html
      escape: \'
      escape_captures:
        0: meta.string.html string.quoted.single.html
           punctuation.definition.string.end.html
    - include: else-pop

###[ CUSTOM LIQUID ]##########################################################

  liquid-embedded:
    - meta_prepend: true
    - include: jekyll-highlights

  liquid-tag-content:
    - meta_prepend: true
    - include: jekyll-links

###[ JEKYLL TAG EXTENSIONS ]##################################################

  jekyll-links:
    - match: \b(?i:link|post_url)
      scope: keyword.declaration.link.liquid.jekyll
      push: tag-href-attribute-value

###[ JEKYLL HIGHLIGHT TAGS ]##################################################

  jekyll-highlights:
    - match: (?={{jekyll_highlight_begin}})
      push: jekyll-highlight-content

  jekyll-highlight-content:
    - include: jekyll-highlight-syntaxes
    - include: jekyll-highlight-raw
    - include: immediately-pop

  jekyll-highlight-syntaxes:
    - include: jekyll-highlight-actionscript
    - include: jekyll-highlight-applescript
    - include: jekyll-highlight-clojure
    - include: jekyll-highlight-c
    - include: jekyll-highlight-cpp
    - include: jekyll-highlight-csharp
    - include: jekyll-highlight-css
    - include: jekyll-highlight-diff
    - include: jekyll-highlight-dosbatch
    - include: jekyll-highlight-erlang
    - include: jekyll-highlight-graphviz
    - include: jekyll-highlight-golang
    - include: jekyll-highlight-haskell
    - include: jekyll-highlight-html-php
    - include: jekyll-highlight-html
    - include: jekyll-highlight-java
    - include: jekyll-highlight-javascript
    - include: jekyll-highlight-jsonc
    - include: jekyll-highlight-jspx
    - include: jekyll-highlight-jsx
    - include: jekyll-highlight-lisp
    - include: jekyll-highlight-lua
    - include: jekyll-highlight-matlab
    - include: jekyll-highlight-objc
    - include: jekyll-highlight-objcpp
    - include: jekyll-highlight-ocaml
    - include: jekyll-highlight-perl
    - include: jekyll-highlight-php
    - include: jekyll-highlight-python
    - include: jekyll-highlight-regexp
    - include: jekyll-highlight-rscript
    - include: jekyll-highlight-ruby
    - include: jekyll-highlight-rust
    - include: jekyll-highlight-scala
    - include: jekyll-highlight-shell
    - include: jekyll-highlight-shell-script
    - include: jekyll-highlight-sql
    - include: jekyll-highlight-tsx
    - include: jekyll-highlight-typescript
    - include: jekyll-highlight-xml
    - include: jekyll-highlight-yaml
    # 3rd-party syntaxes
    - include: jekyll-highlight-ada
    - include: jekyll-highlight-akh
    - include: jekyll-highlight-arduino
    - include: jekyll-highlight-coffee
    - include: jekyll-highlight-dart
    - include: jekyll-highlight-docker
    - include: jekyll-highlight-elixir
    - include: jekyll-highlight-fish
    - include: jekyll-highlight-graphql
    - include: jekyll-highlight-http
    - include: jekyll-highlight-ini
    - include: jekyll-highlight-jade
    - include: jekyll-highlight-julia
    - include: jekyll-highlight-kotlin
    - include: jekyll-highlight-less
    - include: jekyll-highlight-mermaid
    - include: jekyll-highlight-nim
    - include: jekyll-highlight-powershell
    - include: jekyll-highlight-protobuf
    - include: jekyll-highlight-reason
    - include: jekyll-highlight-sass
    - include: jekyll-highlight-scheme
    - include: jekyll-highlight-scss
    - include: jekyll-highlight-stata
    - include: jekyll-highlight-svelte
    - include: jekyll-highlight-swift
    - include: jekyll-highlight-terraform
    - include: jekyll-highlight-toml
    - include: jekyll-highlight-twig
    - include: jekyll-highlight-verilog
    - include: jekyll-highlight-xonsh

  jekyll-highlight-raw:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          (\S*)
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      push: jekyll-highlight-raw-content

  jekyll-highlight-raw-content:
    - meta_content_scope: markup.raw.code-fence.liquid.jekyll
    - match: '{{jekyll_highlight_escape}}'
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid
      pop: 1

  jekyll-highlight-actionscript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:actionscript|as))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.actionscript.2
      embed_scope: markup.raw.code-fence.liquid.jekyll source.actionscript.2.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-applescript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:applescript|osascript))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.applescript
      embed_scope: markup.raw.code-fence.liquid.jekyll source.applescript.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-clojure:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:clojure|clj))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.clojure
      embed_scope: markup.raw.code-fence.liquid.jekyll source.clojure.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-c:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:c|h))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.c
      embed_scope: markup.raw.code-fence.liquid.jekyll source.c.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-cpp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:c\+\+|cc|cpp|cxx|h\+\+|hpp|hxx))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.c++
      embed_scope: markup.raw.code-fence.liquid.jekyll source.c++.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-csharp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:csharp|c\#|cs))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.cs
      embed_scope: markup.raw.code-fence.liquid.jekyll source.cs.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-css:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:css))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.css
      embed_scope: markup.raw.code-fence.liquid.jekyll source.css.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-diff:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:diff|patch))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.diff
      embed_scope: markup.raw.code-fence.liquid.jekyll source.diff.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-dosbatch:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:bat|cmd|dos))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.dosbatch
      embed_scope: markup.raw.code-fence.liquid.jekyll source.dosbatch.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-erlang:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:erlang|escript))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.erlang
      embed_scope: markup.raw.code-fence.liquid.jekyll source.erlang.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-graphviz:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:graphviz))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.dot
      embed_scope: markup.raw.code-fence.liquid.jekyll source.dot.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-golang:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:go(?:lang)?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.go
      embed_scope: markup.raw.code-fence.liquid.jekyll source.go.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-haskell:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:haskell))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.haskell
      embed_scope: markup.raw.code-fence.liquid.jekyll source.haskell.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-html-php:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:html\+php))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:embedding.php
      embed_scope: markup.raw.code-fence.liquid.jekyll embedding.php.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-html:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:html))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.html.basic
      embed_scope: markup.raw.code-fence.liquid.jekyll text.html.basic.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-java:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:java))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.java
      embed_scope: markup.raw.code-fence.liquid.jekyll source.java.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-javascript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:javascript|js))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.js
      embed_scope: markup.raw.code-fence.liquid.jekyll source.js.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-jsonc:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:jsonc?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.json
      embed_scope: markup.raw.code-fence.liquid.jekyll source.json.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-jspx:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:jspx?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.html.jsp
      embed_scope: markup.raw.code-fence.liquid.jekyll text.html.jsp.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-jsx:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:jsx))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.jsx
      embed_scope: markup.raw.code-fence.liquid.jekyll source.jsx.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-lisp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:lisp))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.lisp
      embed_scope: markup.raw.code-fence.liquid.jekyll source.lisp.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-lua:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:lua))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.lua
      embed_scope: markup.raw.code-fence.liquid.jekyll source.lua.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-matlab:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:matlab))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.matlab
      embed_scope: markup.raw.code-fence.liquid.jekyll source.matlab.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-objc:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:objc|obj-c|objectivec|objective-c))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.objc
      embed_scope: markup.raw.code-fence.liquid.jekyll source.objc.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-objcpp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:objc\+\+|obj-c\+\+|objectivec\+\+|objective-c\+\+))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.objc++
      embed_scope: markup.raw.code-fence.liquid.jekyll source.objc++.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-ocaml:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:ocaml))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ocaml
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ocaml.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-perl:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:perl))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.perl
      embed_scope: markup.raw.code-fence.liquid.jekyll source.perl.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-php:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:php|inc))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.php
      embed_scope: markup.raw.code-fence.liquid.jekyll source.php.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-python:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:python|py))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.python
      embed_scope: markup.raw.code-fence.liquid.jekyll source.python.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-regexp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:regexp?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.regexp
      embed_scope: markup.raw.code-fence.liquid.jekyll source.regexp.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-rscript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:rscript|r|splus))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.r
      embed_scope: markup.raw.code-fence.liquid.jekyll source.r.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-ruby:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:ruby|rb|rbx))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ruby
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ruby.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-rust:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:rust|rs))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.rust
      embed_scope: markup.raw.code-fence.liquid.jekyll source.rust.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-scala:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:scala))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.scala
      embed_scope: markup.raw.code-fence.liquid.jekyll source.scala.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-shell:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:console|shell))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.shell.interactive.markdown
      embed_scope: markup.raw.code-fence.liquid.jekyll source.shell.interactive.markdown.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-shell-script:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:shell-script|sh|bash|zsh))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.shell.bash
      embed_scope: markup.raw.code-fence.liquid.jekyll source.shell.bash.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-sql:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:sql))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.sql
      embed_scope: markup.raw.code-fence.liquid.jekyll source.sql.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-tsx:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:tsx))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.tsx
      embed_scope: markup.raw.code-fence.liquid.jekyll source.tsx.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-typescript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:typescript|ts))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ts
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ts.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-xml:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:atom|plist|svg|xjb|xml|xsd|xsl))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.xml
      embed_scope: markup.raw.code-fence.liquid.jekyll text.xml.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-yaml:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:yaml|yml))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.yaml
      embed_scope: markup.raw.code-fence.liquid.jekyll source.yaml.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-ada:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:ada))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ada
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ada.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-akh:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:akh))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.akh
      embed_scope: markup.raw.code-fence.liquid.jekyll source.akh.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-arduino:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:arduino|ino))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.arduino
      embed_scope: markup.raw.code-fence.liquid.jekyll source.arduino.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-coffee:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:coffee(?:script)?|cjsx|cson|iced))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.coffee
      embed_scope: markup.raw.code-fence.liquid.jekyll source.coffee.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-dart:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:dart))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.dart
      embed_scope: markup.raw.code-fence.liquid.jekyll source.dart.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-docker:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:docker(?:file)?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.shell.docker
      embed_scope: markup.raw.code-fence.liquid.jekyll source.shell.docker.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-elixir:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:elixir))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.elixir
      embed_scope: markup.raw.code-fence.liquid.jekyll source.elixir.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-fish:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:fish))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.shell.fish
      embed_scope: markup.raw.code-fence.liquid.jekyll source.shell.fish.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-graphql:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:graphql))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.graphql
      embed_scope: markup.raw.code-fence.liquid.jekyll source.graphql.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-http:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:http))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.http-request-response
      embed_scope: markup.raw.code-fence.liquid.jekyll text.http-request-response.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-ini:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:ini))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ini
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ini.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-jade:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:jade))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.jade
      embed_scope: markup.raw.code-fence.liquid.jekyll source.jade.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-julia:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:julia))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.julia
      embed_scope: markup.raw.code-fence.liquid.jekyll source.julia.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-kotlin:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:kotlin))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.kotlin
      embed_scope: markup.raw.code-fence.liquid.jekyll source.kotlin.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-less:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:less))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.less
      embed_scope: markup.raw.code-fence.liquid.jekyll source.less.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-mermaid:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:mermaid))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.mermaid
      embed_scope: markup.raw.code-fence.liquid.jekyll source.mermaid.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-nim:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:nim))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.nim
      embed_scope: markup.raw.code-fence.liquid.jekyll source.nim.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-powershell:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:pwsh|powershell))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.powershell
      embed_scope: markup.raw.code-fence.liquid.jekyll source.powershell.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-protobuf:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:protobuf))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.proto
      embed_scope: markup.raw.code-fence.liquid.jekyll source.proto.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-reason:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:re|reason))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.reason
      embed_scope: markup.raw.code-fence.liquid.jekyll source.reason.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-sass:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:sass))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.sass
      embed_scope: markup.raw.code-fence.liquid.jekyll source.sass.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-scheme:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:scheme))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.scheme
      embed_scope: markup.raw.code-fence.liquid.jekyll source.scheme.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-scss:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:scss))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.scss
      embed_scope: markup.raw.code-fence.liquid.jekyll source.scss.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-stata:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:s|stata|\{s\}|\{s[\s,].*\}|\{stata\}|\{stata[\s,].*\}))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.stata
      embed_scope: markup.raw.code-fence.liquid.jekyll source.stata.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-svelte:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:svelte))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.html.svelte
      embed_scope: markup.raw.code-fence.liquid.jekyll text.html.svelte.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-swift:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:swift))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.swift
      embed_scope: markup.raw.code-fence.liquid.jekyll source.swift.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-terraform:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:terraform|tf|hcl))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.json.terraform
      embed_scope: markup.raw.code-fence.liquid.jekyll source.json.terraform.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-toml:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:toml))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.toml
      embed_scope: markup.raw.code-fence.liquid.jekyll source.toml.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-twig:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:twig|craftcms))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.html.twig
      embed_scope: markup.raw.code-fence.liquid.jekyll text.html.twig.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-verilog:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:verilog|v))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.verilog
      embed_scope: markup.raw.code-fence.liquid.jekyll source.verilog.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-xonsh:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:xonsh|xsh))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.xonsh
      embed_scope: markup.raw.code-fence.liquid.jekyll source.xonsh.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid
