%YAML 1.2
---
# https://shopify.github.io/liquid
# https://shopify.dev/api/liquid
# http://www.sublimetext.com/docs/syntax.html
name: Liquid
scope: source.liquid
version: 2

variables:
  liquid_variables: \b[a-z_][0-9a-z_]*\b

  jekyll_highlight_begin: (?:({%)\s*(highlight)\s+)
  jekyll_highlight_params: (?:(?:\s+(\S.*?))?\s*(%}))
  jekyll_highlight_escape: (({%)\s*(endhighlight)\s*(%}))

contexts:

  main:
    - include: liquid

  liquid:
    - match: (?={[{%])
      push: liquid-content

  liquid-content:
    - include: jekyll-highlights
    - include: liquid-comments
    - include: liquid-schemas
    - include: liquid-objects
    - include: liquid-javascript
    - include: liquid-style
    - include: liquid-raw
    - include: liquid-tags
    - include: immediately-pop

###[ LIQUID INTERPOLATIONS ]##################################################

  interpolations:
    - match: (?={[{%])
      push: interpolation-content

  interpolation-content:
    - clear_scopes: 1
    - meta_include_prototype: false
    - meta_scope: meta.interpolation.liquid
    - include: liquid-content

###[ LIQUID COMMENT TAGS ]####################################################

  liquid-comments:
    # https://shopify.github.io/liquid/tags/template
    - match: ({%-?)\s*(comment)\s*(-?%})
      scope: meta.tag.liquid
      captures:
        1: punctuation.definition.tag.begin.liquid
        2: keyword.declaration.comment.liquid
        3: punctuation.definition.tag.end.liquid
      push: liquid-comment-content

  liquid-comment-content:
    - meta_scope: comment.block.liquid
    - match: ({%-?)\s*(endcomment)\s*(-?%})
      scope: meta.tag.liquid
      captures:
        1: punctuation.definition.tag.begin.liquid
        2: keyword.declaration.comment.liquid
        3: punctuation.definition.tag.end.liquid
      pop: 1

###[ LIQUID JAVASCRIPT TAGS ]##################################################

  liquid-javascript:
    - match: ({%-?)\s*(javascript)\s*(-?%})
      scope: meta.tag.liquid
      captures:
        1: punctuation.definition.tag.schema.begin.liquid
        2: keyword.declaration.raw.liquid
        3: punctuation.definition.tag.schema.end.liquid
      embed: scope:source.js.liquid
      embed_scope: source.js.embedded.liquid
      escape: ({%-?)\s*(endjavascript)\s*(-?%})
      escape_captures:
        0: meta.tag.liquid
        1: punctuation.definition.tag.begin.liquid
        2: keyword.declaration.raw.liquid
        3: punctuation.definition.tag.end.liquid

###[ LIQUID RAW TAGS ]#########################################################

  liquid-raw:
    # https://shopify.github.io/liquid/tags/template
    - match: ({%)\s*(raw)\s*(%})
      scope: meta.tag.liquid
      captures:
        1: punctuation.definition.tag.begin.liquid
        2: keyword.declaration.raw.liquid
        3: punctuation.definition.tag.end.liquid
      push: liquid-raw-content

  liquid-raw-content:
    - meta_content_scope: meta.raw.liquid
    - match: ({%)\s*(endraw)\s*(%})
      scope: meta.tag.liquid
      captures:
        1: punctuation.definition.tag.begin.liquid
        2: keyword.declaration.raw.liquid
        3: punctuation.definition.tag.end.liquid
      pop: 1

###[ LIQUID SCHEMA TAGS ]#####################################################

  liquid-schemas:
    - match: ({%-?)\s*(schema)\s*(-?%})
      scope: meta.tag.liquid
      captures:
        1: punctuation.definition.tag.schema.begin.liquid
        2: keyword.declaration.schema.liquid
        3: punctuation.definition.tag.schema.end.liquid
      embed: scope:source.json
      embed_scope: markup.json.schema.liquid
      escape: ({%-?)\s*(endschema)\s*(-?%})
      escape_captures:
        0: meta.tag.liquid
        1: punctuation.definition.tag.schema.begin.liquid
        2: keyword.declaration.schema.liquid
        3: punctuation.definition.tag.schema.end.liquid

###[ LIQUID STYLE TAGS ]#######################################################

  liquid-style:
    # https://shopify.dev/api/liquid/tags/theme-tags#style
    - match: ({%-?)\s*(style)\s*(-?%})
      scope: meta.tag.liquid
      captures:
        1: punctuation.definition.tag.schema.begin.liquid
        2: keyword.declaration.raw.liquid
        3: punctuation.definition.tag.schema.end.liquid
      embed: scope:source.css.liquid
      embed_scope: source.css.embedded.liquid
      escape: ({%-?)\s*(endstyle)\s*(-?%})
      escape_captures:
        0: meta.tag.liquid
        1: punctuation.definition.tag.begin.liquid
        2: keyword.declaration.raw.liquid
        3: punctuation.definition.tag.end.liquid

###[ LIQUID STATEMENT TAGS ]##################################################

  liquid-tags:
    - match: ({%-?)\s*(liquid\b)?
      scope: meta.tag.liquid
      captures:
        1: punctuation.definition.tag.begin.liquid
        2: entity.name.tag.liquid
      embed: liquid-tag-statements
      embed_scope: meta.tag.liquid
      escape: -?%}
      escape_captures:
        0: meta.tag.liquid punctuation.definition.tag.end.liquid

  liquid-tag-statements:
    - include: jekyll-links
    - include: liquid-assignments
    - include: liquid-conditionals
    - include: liquid-iterations
    - include: liquid-templates
    - include: liquid-other

  liquid-tag-expression:
    - include: liquid-operators
    - include: liquid-parens
    - include: liquid-object-content
    - include: eol-pop

###[ LIQUID OBJECTS ]#########################################################

  liquid-object-interpolations:
    - match: (?={{)
      push: liquid-object-interpolation-content

  liquid-object-interpolation-content:
    - clear_scopes: 1
    - meta_include_prototype: false
    - meta_scope: meta.interpolation.liquid
    - include: liquid-objects
    - include: immediately-pop

  liquid-objects:
    - match: '{{'
      scope: meta.object.liquid punctuation.definition.object.begin.liquid
      embed: liquid-object-content
      embed_scope: meta.object.liquid
      escape: '}}'
      escape_captures:
        0: meta.object.liquid punctuation.definition.object.end.liquid

  liquid-object-content:
    - include: jekyll-variables
    - include: liquid-constants
    - include: liquid-filters
    - include: liquid-item-access
    - include: liquid-numbers
    - include: liquid-punctuations
    - include: liquid-strings
    - include: liquid-variables

###[ LIQUID ASSIGNMENTS ]#####################################################

  liquid-assignments:
    # https://shopify.github.io/liquid/tags/variable
    - match: \b(?:assign|capture|endcapture)\b
      scope: keyword.control.liquid
      push: liquid-tag-expression
    - match: \b(?:decrement|increment)\b
      scope: support.function.liquid
      push: liquid-tag-expression

###[ LIQUID CONTITIONALS ]####################################################

  liquid-conditionals:
    # https://shopify.github.io/liquid/tags/control-flow
    - match: \bif\b
      scope: keyword.control.conditional.if.liquid
      push: liquid-tag-expression
    - match: \belse\b
      scope: keyword.control.conditional.else.liquid
      push: liquid-tag-expression
    - match: \belsif\b
      scope: keyword.control.conditional.elseif.liquid
      push: liquid-tag-expression
    - match: \bcase\b
      scope: keyword.control.conditional.case.liquid
      push: liquid-tag-expression
    - match: \bunless\b
      scope: keyword.control.conditional.unless.liquid
      push: liquid-tag-expression
    - match: \bwhen\b
      scope: keyword.control.conditional.when.liquid
      push: liquid-tag-expression
    - match: \b(?:endif|endcase|endunless)\b
      scope: keyword.control.conditional.end.liquid

###[ LIQUID ITERATIONS ]######################################################

  liquid-iterations:
    # https://shopify.github.io/liquid/tags/iteration
    - match: \bcycle\b
      scope: support.function.cycle.liquid
      push:
        - liquid-tag-expression
        - liquid-cycle-group-name
    - match: \bfor\b
      scope: keyword.control.loop.for.liquid
      push: liquid-for-parameters
    - match: \btablerow\b
      scope: keyword.control.loop.tablerow.liquid
      push: liquid-tablerow-parameters
    - match: \bbreak\b
      scope: keyword.control.flow.break.liquid
    - match: \bcontinue\b
      scope: keyword.control.flow.continue.liquid
    - match: \b(?:endfor|endtablerow)\b
      scope: keyword.control.loop.end.liquid

  liquid-cycle-group-name:
    - match: (")[^"]+(")(?=\s*:)
      scope: constant.other.group.liquid
      captures:
        1: punctuation.definition.constant.begin.liquid
        2: punctuation.definition.constant.end.liquid
    - match: (')[^']+(')(?=\s*:)
      scope: constant.other.group.liquid
      captures:
        1: punctuation.definition.constant.begin.liquid
        2: punctuation.definition.constant.end.liquid
    - include: else-pop

  liquid-for-parameters:
    - match: \b(?:limit|offset|reversed)\b
      scope: variable.parameter.loop.liquid
    - include: liquid-iteration-common

  liquid-tablerow-parameters:
    - match: \b(?:cols|limit|offset)\b
      scope: variable.parameter.loop.liquid
    - include: liquid-iteration-common

  liquid-iteration-common:
    - match: \bin\b
      scope: keyword.operator.logical.liquid
    - include: liquid-tag-expression

###[ LIQUID TEMPLATES ]#######################################################

  liquid-templates:
    # https://shopify.github.io/liquid/tags/template
    - match: \becho\b
      scope: support.function.liquid
      push: liquid-tag-expression
    - match: \binclude\b # deprecated
      scope: keyword.control.import.liquid
      push: liquid-tag-expression
    - match: \brender\b
      scope: support.function.liquid
      push: liquid-render-arguments

    # https://shopify.dev/api/liquid/tags/theme-tags#form
    - match: \b(?:form|endform)\b
      scope: keyword.declaration.form.liquid
      push: liquid-tag-expression
    # https://shopify.dev/api/liquid/tags/theme-tags#layout
    - match: \blayout\b
      scope: keyword.declaration.layout.liquid
      push: liquid-tag-expression
    # https://shopify.dev/api/liquid/tags/theme-tags#paginate
    - match: \b(?:paginate|endpaginate)\b
      scope: keyword.control.paginate.liquid
      push: liquid-tag-expression
    # https://shopify.dev/api/liquid/tags/theme-tags#section
    - match: \bsection\b
      scope: keyword.declaration.section.liquid
      push: liquid-tag-expression

  liquid-render-arguments:
    - match: \bas\b
      scope: keyword.operator.assignment.liquid
    - match: \bfor\b
      scope: keyword.control.loop.for.liquid
    - match: \bwith\b
      scope: keyword.declaration.with.liquid
    - match: ({{liquid_variables}})\s*(:)
      captures:
        1: variable.parameter.liquid
        2: punctuation.separator.key-value.liquid
    - include: liquid-object-content
    - include: eol-pop

  liquid-other:
    # unknown tags added by plugins
    - match: '{{liquid_variables}}'
      scope: keyword.other.liquid
      push: liquid-tag-expression

###[ LIQUID BRACKETS ]########################################################

  liquid-parens:
    - match: (?=\()
      branch_point: liquid-parens
      branch:
        - liquid-group
        - liquid-range

  liquid-group:
    - meta_include_prototype: false
    - match: \(
      scope: punctuation.section.group.begin.liquid
      set: liquid-group-body

  liquid-group-body:
    - meta_scope: meta.group.liquid
    - match: \)
      scope: punctuation.section.group.end.liquid
      pop: 1
    - match: (?=\.\.)
      fail: liquid-parens
    - include: liquid-object-content

  liquid-range:
    - meta_include_prototype: false
    - match: \(
      scope: punctuation.section.sequence.begin.liquid
      set: liquid-range-body

  liquid-range-body:
    - meta_scope: meta.sequence.range.liquid
    - match: \)
      scope: punctuation.section.sequence.end.liquid
      pop: 1
    - match: \.\.
      scope: punctuation.separator.range.liquid
    - include: liquid-object-content

  liquid-item-access:
    - match: \[
      scope: punctuation.section.brackets.begin.liquid
      push: liquid-item-access-body

  liquid-item-access-body:
    - meta_scope: meta.item-access.liquid meta.brackets.liquid
    - match: \]
      scope: punctuation.section.brackets.end.liquid
      pop: 1
    - include: liquid-object-content

###[ LIQUID OPERATORS ]#######################################################

  liquid-filters:
    - match: \|
      scope: keyword.operator.logical.pipe.liquid
      push: liquid-filter-name

  liquid-filter-name:
    - meta_scope: meta.filter.liquid
    - match: \b[a-z_-]+\b
      scope: support.function.filter.liquid
      pop: 1
    - include: else-pop

  liquid-punctuations:
    - match: \.
      scope: punctuation.accessor.dot.liquid
      push: liquid-member-variable
    - match: ':'
      scope: punctuation.separator.key-value.liquid
    - match: ','
      scope: punctuation.separator.sequence.liquid

  liquid-operators:
    # https://shopify.github.io/liquid/basics/operators
    - match: =
      scope: keyword.operator.assignment.liquid
    - match: (?:!=|==|<=|>=|<|>)
      scope: keyword.operator.comparison.liquid
    - match: \b(?:and|or|not|contains)\b
      scope: keyword.operator.logical.liquid
    - match: \bby\b
      scope: keyword.operator.liquid

###[ LIQUID LITERALS ]########################################################

  liquid-constants:
    - match: \b(?:blank|empty|nil)\b
      scope: constant.language.null.liquid
    - match: \b(?:true|false)\b
      scope: constant.language.boolean.liquid

  liquid-numbers:
    - match: ([-+])?\d+(\.)\d+\b
      scope: meta.number.float.decimal.liquid constant.numeric.value.liquid
      captures:
        1: keyword.operator.arithmetic.liquid
        2: punctuation.separator.decimal.liquid
    - match: ([-+])?\d+\b
      scope: meta.number.integer.decimal.liquid constant.numeric.value.liquid
      captures:
        1: keyword.operator.arithmetic.liquid

  liquid-strings:
    - match: \"
      scope: punctuation.definition.string.begin.liquid
      push: liquid-double-quoted-string-content
    - match: \'
      scope: punctuation.definition.string.begin.liquid
      push: liquid-single-quoted-string-content

  liquid-double-quoted-string-content:
    - meta_scope: meta.string.liquid string.quoted.double.liquid
    - match: \"
      scope: punctuation.definition.string.end.liquid
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.liquid
      pop: 1

  liquid-single-quoted-string-content:
    - meta_scope: meta.string.liquid string.quoted.single.liquid
    - match: \'
      scope: punctuation.definition.string.end.liquid
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.liquid
      pop: 1

  liquid-variables:
    - match: '{{liquid_variables}}'
      scope: variable.other.liquid

  liquid-member-variable:
    - match: '{{liquid_variables}}'
      scope: variable.other.member.liquid
      pop: 1
    - include: else-pop

###[ JEKYLL LINK TAGS ]#######################################################

  jekyll-links:
    - match: \b(?i:link|post_url)\b
      scope: keyword.declaration.link.liquid.jekyll
      push: jekyll-url

  jekyll-url:
    - meta_include_prototype: false
    - match: \"
      scope:
        meta.string.liquid string.quoted.double.liquid
        punctuation.definition.string.begin.liquid
      set: jekyll-url-double-quoted-content
    - match: \'
      scope:
        meta.string.liquid string.quoted.single.liquid
        punctuation.definition.string.begin.liquid
      set: jekyll-url-single-quoted-content
    - match: (?=\S)
      set: jekyll-url-unquoted-content

  jekyll-url-double-quoted-content:
    - meta_include_prototype: false
    - meta_content_scope: meta.path.url.liquid meta.string.liquid string.quoted.double.liquid
    - match: \"
      scope:
        meta.string.liquid string.quoted.single.liquid
        punctuation.definition.string.end.liquid
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.liquid
      pop: 1
    - include: jekyll-url-content

  jekyll-url-single-quoted-content:
    - meta_include_prototype: false
    - meta_content_scope: meta.path.url.liquid meta.string.liquid string.quoted.single.liquid
    - match: \'
      scope:
        meta.string.liquid string.quoted.single.liquid
        punctuation.definition.string.end.liquid
      pop: 1
    - match: \n
      scope: invalid.illegal.newline.liquid
      pop: 1
    - include: jekyll-url-content

  jekyll-url-unquoted-content:
    - meta_include_prototype: false
    - meta_content_scope: meta.path.url.liquid meta.string.liquid string.unquoted.liquid
    - match: (?=\s)
      pop: 1
    - include: jekyll-url-content

  jekyll-url-content:
    - match: (%)\h{2}
      scope: constant.character.escape.url.liquid
      captures:
        1: punctuation.definition.escape.liquid
    - match: '[/&?#]|://'
      scope: punctuation.separator.path.liquid
    - include: liquid-object-interpolations

###[ JEKYLL HIGHLIGHT TAGS ]##################################################

  jekyll-highlights:
    - match: (?={{jekyll_highlight_begin}})
      push: jekyll-highlight-content

  jekyll-highlight-content:
    - include: jekyll-highlight-syntaxes
    - include: jekyll-highlight-raw
    - include: immediately-pop

  jekyll-highlight-syntaxes:
    - include: jekyll-highlight-actionscript
    - include: jekyll-highlight-applescript
    - include: jekyll-highlight-clojure
    - include: jekyll-highlight-c
    - include: jekyll-highlight-cpp
    - include: jekyll-highlight-csharp
    - include: jekyll-highlight-css
    - include: jekyll-highlight-diff
    - include: jekyll-highlight-dosbatch
    - include: jekyll-highlight-erlang
    - include: jekyll-highlight-graphviz
    - include: jekyll-highlight-golang
    - include: jekyll-highlight-haskell
    - include: jekyll-highlight-html-php
    - include: jekyll-highlight-html
    - include: jekyll-highlight-java
    - include: jekyll-highlight-javascript
    - include: jekyll-highlight-jsonc
    - include: jekyll-highlight-jspx
    - include: jekyll-highlight-jsx
    - include: jekyll-highlight-lisp
    - include: jekyll-highlight-lua
    - include: jekyll-highlight-matlab
    - include: jekyll-highlight-objc
    - include: jekyll-highlight-objcpp
    - include: jekyll-highlight-ocaml
    - include: jekyll-highlight-perl
    - include: jekyll-highlight-php
    - include: jekyll-highlight-python
    - include: jekyll-highlight-regexp
    - include: jekyll-highlight-rscript
    - include: jekyll-highlight-ruby
    - include: jekyll-highlight-rust
    - include: jekyll-highlight-scala
    - include: jekyll-highlight-shell
    - include: jekyll-highlight-shell-script
    - include: jekyll-highlight-sql
    - include: jekyll-highlight-tsx
    - include: jekyll-highlight-typescript
    - include: jekyll-highlight-xml
    - include: jekyll-highlight-yaml
    # 3rd-party syntaxes
    - include: jekyll-highlight-ada
    - include: jekyll-highlight-akh
    - include: jekyll-highlight-arduino
    - include: jekyll-highlight-coffee
    - include: jekyll-highlight-dart
    - include: jekyll-highlight-docker
    - include: jekyll-highlight-elixir
    - include: jekyll-highlight-fish
    - include: jekyll-highlight-graphql
    - include: jekyll-highlight-http
    - include: jekyll-highlight-ini
    - include: jekyll-highlight-jade
    - include: jekyll-highlight-julia
    - include: jekyll-highlight-kotlin
    - include: jekyll-highlight-less
    - include: jekyll-highlight-mermaid
    - include: jekyll-highlight-nim
    - include: jekyll-highlight-powershell
    - include: jekyll-highlight-protobuf
    - include: jekyll-highlight-reason
    - include: jekyll-highlight-sass
    - include: jekyll-highlight-scheme
    - include: jekyll-highlight-scss
    - include: jekyll-highlight-stata
    - include: jekyll-highlight-svelte
    - include: jekyll-highlight-swift
    - include: jekyll-highlight-terraform
    - include: jekyll-highlight-toml
    - include: jekyll-highlight-twig
    - include: jekyll-highlight-verilog
    - include: jekyll-highlight-xonsh

  jekyll-highlight-raw:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          (\S*)
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      push: jekyll-highlight-raw-content

  jekyll-highlight-raw-content:
    - meta_content_scope: markup.raw.code-fence.liquid.jekyll
    - match: '{{jekyll_highlight_escape}}'
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid
      pop: 1

  jekyll-highlight-actionscript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:actionscript|as))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.actionscript.2
      embed_scope: markup.raw.code-fence.liquid.jekyll source.actionscript.2.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-applescript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:applescript|osascript))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.applescript
      embed_scope: markup.raw.code-fence.liquid.jekyll source.applescript.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-clojure:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:clojure|clj))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.clojure
      embed_scope: markup.raw.code-fence.liquid.jekyll source.clojure.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-c:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:c|h))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.c
      embed_scope: markup.raw.code-fence.liquid.jekyll source.c.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-cpp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:c\+\+|cc|cpp|cxx|h\+\+|hpp|hxx))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.c++
      embed_scope: markup.raw.code-fence.liquid.jekyll source.c++.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-csharp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:csharp|c\#|cs))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.cs
      embed_scope: markup.raw.code-fence.liquid.jekyll source.cs.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-css:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:css))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.css
      embed_scope: markup.raw.code-fence.liquid.jekyll source.css.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-diff:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:diff|patch))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.diff
      embed_scope: markup.raw.code-fence.liquid.jekyll source.diff.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-dosbatch:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:bat|cmd|dos))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.dosbatch
      embed_scope: markup.raw.code-fence.liquid.jekyll source.dosbatch.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-erlang:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:erlang|escript))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.erlang
      embed_scope: markup.raw.code-fence.liquid.jekyll source.erlang.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-graphviz:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:graphviz))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.dot
      embed_scope: markup.raw.code-fence.liquid.jekyll source.dot.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-golang:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:go(?:lang)?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.go
      embed_scope: markup.raw.code-fence.liquid.jekyll source.go.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-haskell:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:haskell))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.haskell
      embed_scope: markup.raw.code-fence.liquid.jekyll source.haskell.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-html-php:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:html\+php))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:embedding.php
      embed_scope: markup.raw.code-fence.liquid.jekyll embedding.php.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-html:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:html))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.html.basic
      embed_scope: markup.raw.code-fence.liquid.jekyll text.html.basic.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-java:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:java))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.java
      embed_scope: markup.raw.code-fence.liquid.jekyll source.java.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-javascript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:javascript|js))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.js
      embed_scope: markup.raw.code-fence.liquid.jekyll source.js.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-jsonc:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:jsonc?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.json
      embed_scope: markup.raw.code-fence.liquid.jekyll source.json.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-jspx:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:jspx?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.html.jsp
      embed_scope: markup.raw.code-fence.liquid.jekyll text.html.jsp.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-jsx:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:jsx))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.jsx
      embed_scope: markup.raw.code-fence.liquid.jekyll source.jsx.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-lisp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:lisp))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.lisp
      embed_scope: markup.raw.code-fence.liquid.jekyll source.lisp.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-lua:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:lua))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.lua
      embed_scope: markup.raw.code-fence.liquid.jekyll source.lua.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-matlab:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:matlab))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.matlab
      embed_scope: markup.raw.code-fence.liquid.jekyll source.matlab.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-objc:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:objc|obj-c|objectivec|objective-c))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.objc
      embed_scope: markup.raw.code-fence.liquid.jekyll source.objc.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-objcpp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:objc\+\+|obj-c\+\+|objectivec\+\+|objective-c\+\+))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.objc++
      embed_scope: markup.raw.code-fence.liquid.jekyll source.objc++.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-ocaml:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:ocaml))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ocaml
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ocaml.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-perl:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:perl))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.perl
      embed_scope: markup.raw.code-fence.liquid.jekyll source.perl.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-php:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:php|inc))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.php
      embed_scope: markup.raw.code-fence.liquid.jekyll source.php.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-python:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:python|py))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.python
      embed_scope: markup.raw.code-fence.liquid.jekyll source.python.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-regexp:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:regexp?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.regexp
      embed_scope: markup.raw.code-fence.liquid.jekyll source.regexp.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-rscript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:rscript|r|splus))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.r
      embed_scope: markup.raw.code-fence.liquid.jekyll source.r.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-ruby:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:ruby|rb|rbx))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ruby
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ruby.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-rust:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:rust|rs))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.rust
      embed_scope: markup.raw.code-fence.liquid.jekyll source.rust.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-scala:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:scala))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.scala
      embed_scope: markup.raw.code-fence.liquid.jekyll source.scala.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-shell:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:console|shell))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.shell.interactive.markdown
      embed_scope: markup.raw.code-fence.liquid.jekyll source.shell.interactive.markdown.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-shell-script:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:shell-script|sh|bash|zsh))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.shell.bash
      embed_scope: markup.raw.code-fence.liquid.jekyll source.shell.bash.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-sql:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:sql))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.sql
      embed_scope: markup.raw.code-fence.liquid.jekyll source.sql.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-tsx:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:tsx))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.tsx
      embed_scope: markup.raw.code-fence.liquid.jekyll source.tsx.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-typescript:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:typescript|ts))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ts
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ts.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-xml:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:atom|plist|svg|xjb|xml|xsd|xsl))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.xml
      embed_scope: markup.raw.code-fence.liquid.jekyll text.xml.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-yaml:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:yaml|yml))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.yaml
      embed_scope: markup.raw.code-fence.liquid.jekyll source.yaml.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-ada:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:ada))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ada
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ada.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-akh:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:akh))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.akh
      embed_scope: markup.raw.code-fence.liquid.jekyll source.akh.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-arduino:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:arduino|ino))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.arduino
      embed_scope: markup.raw.code-fence.liquid.jekyll source.arduino.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-coffee:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:coffee(?:script)?|cjsx|cson|iced))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.coffee
      embed_scope: markup.raw.code-fence.liquid.jekyll source.coffee.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-dart:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:dart))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.dart
      embed_scope: markup.raw.code-fence.liquid.jekyll source.dart.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-docker:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:docker(?:file)?))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.shell.docker
      embed_scope: markup.raw.code-fence.liquid.jekyll source.shell.docker.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-elixir:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:elixir))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.elixir
      embed_scope: markup.raw.code-fence.liquid.jekyll source.elixir.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-fish:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:fish))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.shell.fish
      embed_scope: markup.raw.code-fence.liquid.jekyll source.shell.fish.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-graphql:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:graphql))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.graphql
      embed_scope: markup.raw.code-fence.liquid.jekyll source.graphql.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-http:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:http))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.http-request-response
      embed_scope: markup.raw.code-fence.liquid.jekyll text.http-request-response.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-ini:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:ini))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.ini
      embed_scope: markup.raw.code-fence.liquid.jekyll source.ini.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-jade:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:jade))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.jade
      embed_scope: markup.raw.code-fence.liquid.jekyll source.jade.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-julia:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:julia))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.julia
      embed_scope: markup.raw.code-fence.liquid.jekyll source.julia.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-kotlin:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:kotlin))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.kotlin
      embed_scope: markup.raw.code-fence.liquid.jekyll source.kotlin.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-less:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:less))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.less
      embed_scope: markup.raw.code-fence.liquid.jekyll source.less.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-mermaid:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:mermaid))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.mermaid
      embed_scope: markup.raw.code-fence.liquid.jekyll source.mermaid.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-nim:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:nim))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.nim
      embed_scope: markup.raw.code-fence.liquid.jekyll source.nim.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-powershell:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:pwsh|powershell))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.powershell
      embed_scope: markup.raw.code-fence.liquid.jekyll source.powershell.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-protobuf:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:protobuf))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.proto
      embed_scope: markup.raw.code-fence.liquid.jekyll source.proto.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-reason:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:re|reason))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.reason
      embed_scope: markup.raw.code-fence.liquid.jekyll source.reason.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-sass:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:sass))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.sass
      embed_scope: markup.raw.code-fence.liquid.jekyll source.sass.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-scheme:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:scheme))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.scheme
      embed_scope: markup.raw.code-fence.liquid.jekyll source.scheme.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-scss:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:scss))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.scss
      embed_scope: markup.raw.code-fence.liquid.jekyll source.scss.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-stata:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:s|stata|\{s\}|\{s[\s,].*\}|\{stata\}|\{stata[\s,].*\}))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.stata
      embed_scope: markup.raw.code-fence.liquid.jekyll source.stata.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-svelte:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:svelte))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.html.svelte
      embed_scope: markup.raw.code-fence.liquid.jekyll text.html.svelte.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-swift:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:swift))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.swift
      embed_scope: markup.raw.code-fence.liquid.jekyll source.swift.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-terraform:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:terraform|tf|hcl))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.json.terraform
      embed_scope: markup.raw.code-fence.liquid.jekyll source.json.terraform.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-toml:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:toml))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.toml
      embed_scope: markup.raw.code-fence.liquid.jekyll source.toml.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-twig:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:twig|craftcms))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:text.html.twig
      embed_scope: markup.raw.code-fence.liquid.jekyll text.html.twig.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-verilog:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:verilog|v))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.verilog
      embed_scope: markup.raw.code-fence.liquid.jekyll source.verilog.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

  jekyll-highlight-xonsh:
    - match: |-
        (?x)
        (
          {{jekyll_highlight_begin}}
          ((?i:xonsh|xsh))
          {{jekyll_highlight_params}}
        )\s*
      captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: constant.other.language-name.liquid.jekyll
        5: constant.other.liquid.jekyll
        6: punctuation.definition.tag.end.liquid
      embed: scope:source.xonsh
      embed_scope: markup.raw.code-fence.liquid.jekyll source.xonsh.embedded.liquid.jekyll
      escape: '{{jekyll_highlight_escape}}'
      escape_captures:
        1: meta.tag.liquid
        2: punctuation.definition.tag.begin.liquid
        3: keyword.declaration.highlight.liquid.jekyll
        4: punctuation.definition.tag.end.liquid

###[ JEKYLL OBJECT EXTENSIONS ]###############################################

  jekyll-variables:
    # https://jekyllrb.com/docs/variables/
    - match: \b(?:site|page|layout|content|paginator)\b
      scope: variable.language.globals.jekyll

###[ PROTOTYPES ]#############################################################

  eol-pop:
    - match: $
      pop: 1

  else-pop:
    - match: (?=\S)
      pop: 1

  immediately-pop:
    - match: ''
      pop: 1
